server.port=7060

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bpfcaudit
spring.datasource.username=bpfcaudit
spring.datasource.password=bpfcadmin
spring.jpa.generate-ddl = true